<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .nav{width: 20%; float:left;}
            .section{width: 60%; float:left;}
            .aside{width: 20%; float:left;}
            .jumbotron {
                background-color: #fff;
                color: #FF8A3D;
                padding: 20px 25px;
            }
            .container-fluid {
                padding: 60px 50px;
            }

            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #FF8A3D;
            }

            .carousel-indicators li {
                border-color: #FF8A3D;
            }

            .carousel-indicators li.active {
                background-color: #FF8A3D;
            }

            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {
                font-style: normal;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h2>근당마켓</h2>
            <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" size="50" placeholder="지역, 상품 등을 검색해보세요" required>
                <div class="input-group-btn">
                <button type="button" class="btn btn-danger" style="background-color: #FF8A3D">검색</button>
                </div>
            </div>
            </form>
        </div>
        <nav class="nav">
            <br>
        </nav>
        <section class="section">
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- TODO: 이미지 모두 올려주기 -->
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
        
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="item">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="item">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
        
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- DOTO: 게시글 작성자 동네 -->
            <p><h3>ID</h3>강남구 도곡동</p>
            <hr>
            <!-- TODO: 제목 -->
            <h2>엘지 전자렌지</h2>
            <!-- TODO:  카테고리, 업로드 시간 -->
            디지털/가전 3시간전<br>
            <!-- TODO: 가격 -->
            <h2>10,000원</h2><br>
            <p>
            <!-- TODO: 내용 -->
            엘지 전자렌지 깨끗합니다. <br>
            직거래원합니다.<br>
            </p><br>
            <!-- TODO: 패팅, 관심, 조회 -->
            <p>
            채팅 34 ∙ 관심 4 ∙ 조회 170
            </p>

            <!-- TODO: 이상품과 함께 봤어요 -->
            <!-- TODO: 당근마켓 인기 게시글 -->
        </section>
        <aside class="aside">
            <br>
        </aside>
        <footer class="container-fluid text-center">
        <p>Footer Text</p>
        </footer>

    </body>
</html>