<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .nav{width: 15%; float:left;}
    .section{width: 70%; float:left;}
    .aside{width: 15%; float:left;}
    .jumbotron {
        background-color: #fff;
        color: #FF8A3D;
        padding: 20px 25px;
    }
    .container-fluid {
      padding: 60px 50px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      width: 100%; height: 15%;
    }

    .panel {
      /* border: 1px solid #f4511e; */
      border-radius:0;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 10px rgba(0,0,0, .2);
    }

    /* .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    } */

    .panel-heading {
      color: #fff !important;
      /* background-color: #f4511e !important; */
      /* padding: 25px; */
      border-bottom: 0px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    /* .panel-footer {
      background-color: #fff !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    } */

  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h2>근당마켓</h2>
    <!-- <p>We specialize in blablabla</p> -->
    <form class="form-inline">
      <div class="input-group">
        <input type="text" class="form-control" size="50" placeholder="지역, 상품 등을 검색해보세요" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger" style="background-color: #FF8A3D">검색</button>
        </div>
      </div>
    </form>
  </div>
<!-- 
  <div class="container-fluid bg-grey">
    <h2>Our Values</h2>
    <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
    <p><strong>VISION:</strong> Our vision Lorem ipsum..
  </div> -->
  <nav class="nav">
    <p><h4>인기 매물</h4></p>
  </nav>
  <section class="section">
    <div class="container-fluid bg-3 text-center">  
      <div class ="row">
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
            <!-- <div class="panel-footer">
            </div> -->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
      </div><br>
  
      <div class ="row">
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
      </div><br>
  
      <div class ="row">
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="panel-body">
              <p>자전거</p>
              <p>id / 지역</p>
            </div>
          </div>
        </div>
      </div>
  
  
    <!-- <div class="container-fluid bg-3 text-center">    
      <div class="row">
        <div class="col-sm-3">
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>
    </div><br><br> -->
  </section>
  <aside class="aside">
    <p>실시간 인기 검색어</p>
  </aside>
  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>
</html>