<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .jumbotron {
        background-color: #fff;
        color: #FF8A3D;
        padding: 20px 25px;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /* background-color: #f1f1f1; */
      height: 100%;
    }

    .fontbord{
      font-weight : bold;
      display : inline;
      font-size: large;
    }

    a {
      color : black;
      text-decoration: none;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FF8A3D;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="jumbotron text-center">
    <!-- <h1>근당마켓</h1> -->
    <img src="근당로고_s.png" alt="로고로고" width="300px" margin="20px" onclick="window.location='home.html';"> 
    <br>
    <!-- <p>We specialize in blablabla</p> -->
    <form class="form-inline" style="padding:20px">
      <div class="input-group">
        <input type="text" class="form-control" size="50" placeholder="지역, 상품 등을 검색해보세요" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger" style="background-color: #FF8A3D">검색</button>
        </div>
      </div>
    </form>
</div>
<hr>
  
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 

      <div class="container-fluid bg-3"> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- TODO: 이미지 모두 올려주기 -->
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
  
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
              <div class="item active">
                  <img src="image/전자레인지1.png" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="item">
                  <img src="image/전자레인지2.png" class="img-responsive" style="width:100%" alt="Image">
              </div>
              <div class="item">
                  <img src="image/전자레인지3.png" class="img-responsive" style="width:100%" alt="Image">
              </div>
          </div>
  
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>

      <!-- DOTO: 게시글 작성자 동네 -->
      <p><h3>parau</h3>서울 종로구 종로3가</p>
      <hr>
      <!-- TODO: 제목 -->
      <h2>SK매직 20L 전자렌지 MWO-18M1</h2>
      <!-- TODO:  카테고리, 업로드 시간 -->
      디지털/가전 3시간전<br>
      <!-- TODO: 가격 -->
      <h2>20,000원</h2><br>
      <p>
      <!-- TODO: 내용 -->
      전자렌지 깨끗합니다. <br>
      직거래원합니다.<br>
      </p><br>
      <!-- TODO: 패팅, 관심, 조회 -->
      <p>
      채팅 5 ∙ 관심 4 ∙ 조회 170
      </p>

      <!-- TODO: 이상품과 함께 봤어요 -->
      <!-- TODO: 당근마켓 인기 게시글 -->
      </div>

    </div>
    <div class="col-sm-2 sidenav">
      <p> <h3 class="fontbord">오늘의 인기 검색어</h3></p>
      <hr>
      <p><a href="search_result.html">&nbsp 1. 자전거</a></p>
      <p><a href="#">&nbsp 2. 캠핑</a></p>
      <p><a href="#">&nbsp 3. 의자</a></p>
      <p><a href="#">&nbsp 4. 냉장고</a></p>
      <p><a href="#">&nbsp 5. 텐트</a></p>
      <p><a href="#">&nbsp 6. 노트북</a></p>
      <p><a href="#">&nbsp 7. 아이폰</a></p>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
